{
  "_from": "react@0.0.0-f22621f88",
  "_id": "react@0.0.0-f22621f88",
  "_inBundle": false,
  "_integrity": "sha512-AFOkK6cNns4Vdrq5YB0cRPLslzym5Y2iLL5bPWz2s48O7cSrHIfhZJHL8n9GhkaTYil6enMt03bSJaMrlOLfzw==",
  "_location": "/react",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react@0.0.0-f22621f88",
    "name": "react",
    "escapedName": "react",
    "rawSpec": "0.0.0-f22621f88",
    "saveSpec": null,
    "fetchSpec": "0.0.0-f22621f88"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react/-/react-0.0.0-f22621f88.tgz",
  "_shasum": "f69c6e51546bb86f79c0424010e86273a70a972c",
  "_spec": "react@0.0.0-f22621f88",
  "_where": "/Users/gaearon/p/react/build/node_modules",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.2",
    "scheduler": "^0.13.0-alpha.0"
  },
  "deprecated": false,
  "description": "React is a JavaScript library for building user interfaces.",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "build-info.json",
    "index.js",
    "cjs/",
    "umd/"
  ],
  "homepage": "https://reactjs.org/",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git"
  },
  "version": "16.8.0-alpha.0"
}
